<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link2" />
    <neuron name = "3" type = "sensor" linkName = "limb1link3" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link2" />
    <neuron name = "7" type = "sensor" linkName = "limb3link3" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "19" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "20" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "21" type = "motor"  jointName = "limb1link2_limb1link3" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "25" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "26" type = "motor"  jointName = "limb3link1_limb3link2" />
    <neuron name = "27" type = "motor"  jointName = "limb3link2_limb3link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6894724510980907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.5618658459388743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8331557044240991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.0702364602276524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5991824204221985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.6475219688104867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.22555846755116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10939930384878016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.3342959613771064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.49082716475255994" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5452770438087127" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.04592853774719141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6702336395892305" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9329280759140874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-1.0900489037350096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-1.7069165388758445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45360301759914545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7683397215345045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8108161433464327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.2243222499648378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5718371566261125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.0171122967078157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7012357473603394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-1.681798652351748" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-1.009247608318731" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.043303128909406796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-1.6836174370381864" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-1.1619454237358096" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.45717526448778045" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-1.6752178259803083" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.25426102936583295" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-1.424896586703495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-1.2502233993465883" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.7329751806783551" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.45341691140862594" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-1.1891739161035948" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.24275925492163442" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.519814003847803" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-1.0262742314332556" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-1.8497869045788626" />
</neuralNetwork>