<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "22" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "23" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "24" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "25" type = "motor"  jointName = "limb3link0_limb3link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.8514555478861008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27102215031191346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.7702149178166722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.8101064525913704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3878318021623255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06440005683688077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6302111797274157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.26362057816471274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9216947894997602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5572991999490624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8689126396286344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.026096879774661463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.37583488371097196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.2212193528328923" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7878353223170527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.0963843102710682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9976828748873026" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-1.890616116850717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.46460105787095296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8953438952206554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47639463864532194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6401870366070728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5476802731862525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7702406175779588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48110047166005865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.858934054376713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22643155727746223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3963113311087454" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5069345915657966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8752113109993649" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-1.7431299878533213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-1.050407305615562" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-1.7357525972669432" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.5381981934142757" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-1.8275866376717629" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-1.3698083815388655" />
</neuralNetwork>