<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9693587851830747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6409472916917405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06865430670222827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32973767778719987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.24518065913684572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27986843802399597" />
</neuralNetwork>