<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.20680558055293274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4159674069996673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.410414720054493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9382501653370352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.24460966841986576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07381129753242477" />
</neuralNetwork>