<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "25" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "26" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "27" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8829023881552207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19097383970231818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2926930817738178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.9935801465885212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7436590687757472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9835141610153133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3471815312123041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5119634216371554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8131889042722233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.3668232203443567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18234996050504737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19527911708415546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6039897956693241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22666019833884166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.6414255899446546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3640285479320189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8829023881552207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19097383970231818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2926930817738178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.9935801465885212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7436590687757472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9835141610153133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3471815312123041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5119634216371554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8131889042722233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.3668232203443567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18234996050504737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19527911708415546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6039897956693241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22666019833884166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.6414255899446546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3640285479320189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.446914937747168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-1.7083102557816496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7328724654797771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8275084129284938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.0916534170179184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.33311361903538494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.41544288911868366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.09982729017134662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-1.495192243155331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.2613893451412901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9677830496958253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.3229214388153445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6701370841762515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-1.1322829862174992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5669808317095013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-1.157130574491222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6593135154253593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5627677044196926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9744206824947101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8805131371630801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-1.281564595648461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8492627297013216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.07258365619046336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-1.2892897412182491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.5167107730579101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.7528546124022584" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3694942591902899" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-1.5980600039630253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5523994946681972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-1.6905714141420418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-1.9469042209066236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-1.1858721970429675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7928562910998511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.3918020623338101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.21190974067547486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.41592664116450306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-1.0202756130320054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-1.5789069883834903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.04202415755390709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.40159856748209766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-1.0531554905409855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-1.0605437791476275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-1.346026677157873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.9299893383587838" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8317283239019777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.9523541216910547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7713629495027607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6610874022042394" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9318132077831192" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.47743214569836123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-1.376668365286421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-1.0535628912669963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.7014391977315986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-1.8217040884639732" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.18773440553269838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.05284882042984096" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.5424926510528463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-1.762728214053255" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-1.754656424340509" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5877675669588784" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.06782628527413292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.2605159889764803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-1.7344547524592513" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-1.5027964428763392" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-1.180342961026516" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.3784968527005703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-1.3230082957667304" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.28884934916864613" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.11129920949350014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-1.9526336210459547" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-1.9810866394885538" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.05990788557499571" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-1.4996440766559067" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.13656932481591633" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.8290850759607555" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-1.624442551843436" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-1.7233325949963374" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.9435825991345588" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-1.4603700087251648" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-1.1642137935584995" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-1.9491690014580092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.36010692494457697" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.3845377943725983" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.07965583388180897" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.0950531844139646" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.26548905518631294" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-1.563804515574977" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.0745836777922948" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.11173161278082477" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.10631103195565417" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-1.142757504713851" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "0.14695920248545646" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.32569548898114165" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-1.8991526221237944" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.9695417621635389" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.4809711147546567" />
</neuralNetwork>