<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "12" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "13" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "14" type = "motor"  jointName = "limb1link2_limb1link3" />
    <neuron name = "15" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "16" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "17" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "18" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "19" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "20" type = "motor"  jointName = "limb3link1_limb3link2" />
    <neuron name = "21" type = "motor"  jointName = "limb3link2_limb3link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8513772852495232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8540481028390923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.00036446381856269916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5726301545175727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4769212998655201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4545004798646457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8513772852495232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8540481028390923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.00036446381856269916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5726301545175727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4769212998655201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4545004798646457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23553935043837804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.1465231589450737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9576424560710373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39465888762479695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9444300094521236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.763196761220508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9623245381515613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.3626843605720944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23553935043837804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-1.1465231589450737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9576424560710373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.39465888762479695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9444300094521236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.763196761220508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9623245381515613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-1.3626843605720944" />
</neuralNetwork>