<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link3" />
    <neuron name = "2" type = "sensor" linkName = "limb1link2" />
    <neuron name = "3" type = "sensor" linkName = "limb1link3" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link3" />
    <neuron name = "6" type = "sensor" linkName = "limb3link2" />
    <neuron name = "7" type = "sensor" linkName = "limb3link3" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "limb0link2_limb0link3" />
    <neuron name = "12" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "13" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "14" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "15" type = "motor"  jointName = "limb1link2_limb1link3" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "17" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "18" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "19" type = "motor"  jointName = "limb2link2_limb2link3" />
    <neuron name = "20" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "21" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "22" type = "motor"  jointName = "limb3link1_limb3link2" />
    <neuron name = "23" type = "motor"  jointName = "limb3link2_limb3link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.7983056323824327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3365874506623405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1437120053204961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6764430788077824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.055029742317574515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.3201649520090744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12120977358890306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.8076305456529833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.7983056323824327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3365874506623405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1437120053204961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6764430788077824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.055029742317574515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.3201649520090744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.12120977358890306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-1.8076305456529833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.9611677671344734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3221022419381847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46803645917048087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3135244542711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7225407669162476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6633763892930855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4471134535132939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20628016648008307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-1.9611677671344734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3221022419381847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46803645917048087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3135244542711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7225407669162476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6633763892930855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4471134535132939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.20628016648008307" />
</neuralNetwork>