<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link1" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link1" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "19" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "20" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "21" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "22" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "23" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "24" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "25" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.2534489022357762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6028200346863042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1374034992276052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41041093351538005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.88026380980509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07788397118275925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43844895412630436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.837574541971166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6527085941602286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.0024514916710738355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-1.218287304326231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.9852566390901278" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.37405302630525283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.0136016236409984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6148214402609475" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-1.8780606449202284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.2614508294999212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2326820619475236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.785915522318988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9099435527797279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.056212112644079326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4933745368863889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.4531619791169126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3809455129043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8086889600772744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.4913401136744606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.21034164554374546" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-1.8761820899441537" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.933630902834806" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.4557672800889496" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.6255039208777446" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.14318195933223277" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.7800029315503421" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-1.5002039745419" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.1593967486879717" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "0.7579856909793059" />
</neuralNetwork>