<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "11" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "12" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "14" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "15" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "16" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "17" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0946092724593044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.49115444024677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07230968263366289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10622924573359871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.230893825849258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7583102880716717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.8550345194235276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.4494432019315138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0657116143940701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2428547405999424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.752961333101148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03819134809117175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.572104852717889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3896248833897842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.5297982671659676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40377852870042474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.7897319469181552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.70109545578697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02047570182417524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.3542194971121666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7468512726465231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34265108859600435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4690679631316086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-1.9550284410627716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.6700518726505622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.1530740601716505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32670013762622374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9179737142644415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5303209794926873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.171321328732339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3441915153925894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.062306017174176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.8913836183796287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.5985603670682849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5123275959365026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49252896283751846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.4961418995070024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.029784355188062772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8795144186577863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.300233524138202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8249137713218195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8135064889496131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1959912842999183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23270494516738793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.3687053930385715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5638129763539272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.3521445139648078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12383106348349382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-1.4127588096052242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-1.7819670288466454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5596215192254064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-1.6962881277213158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.0577237622986195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7234663799045982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.013939310782030256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.3263654725433258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3607996789314123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4072734046906721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-1.5672326560896048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8419058607528349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-1.1767059943905072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.1498916294759947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.3287046592556133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.13935280133089667" />
</neuralNetwork>