<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "11" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "12" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "13" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "14" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "15" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "16" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "17" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28847817577896673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.1953752951609895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13521555678016228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.295411401560395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.2940700042029578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.859870139257399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11613844092004388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3412161057415066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7269291593718774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2615861896029896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-1.1258601700196138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-1.8110169319247018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8982861458872875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7012563389650446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.5070468629664915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.646663803447711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.506907378246247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.7599981956911561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.3882564634572978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04119075675292949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9191089006968853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-1.5790187244957403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.809293125575484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-1.1784557130006585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5347263125378541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7986216852022558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3076886376519281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-1.3549997591333547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5607891177477413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5363283218523998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.9085450937912922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11320989310557716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6970865186266102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8920054086151346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-1.4447384476189704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-1.6657060641249042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4444865502754114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6088083436599385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-1.8943330223960833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.9472633303114133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.9524909691388617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12589865864349714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17944295815113986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.820431510188061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-1.973183877626258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7162234880919387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-1.7997044111764924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7717930090755729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.3504423400358068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-1.6175261153745868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.3349486331093645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.9245778518545589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.407828731122104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13370530938982794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7517471193661507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.9100425658337368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.4455726053891234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3620623252485222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.20190694601269832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.663149245956673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2977667442027141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-1.3685987012566594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.159408385843894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.27062888149804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2138234400235981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16194519251138173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05277874460515086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.234848830555416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7656481361316378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.6251946654948788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-1.3593325959521905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-1.2361969486271165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5643552015538289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-1.4678764192693488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09144597176792746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1872748832477582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8449375811586122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46390509683509706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8568143397532957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5178874572461463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-1.3283832486351748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5352948694958521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-1.9186324743284686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.15910170782134458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-1.5965902633224731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-1.9515630102307884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-1.3927312063358868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7672819837101308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18715028174414328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33789972767993026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.012223290589858715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9251157820252438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6227142857115915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.44225937506881974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.386446513953391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-1.2391771994417695" />
</neuralNetwork>