<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "25" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "26" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "27" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5592002353955121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9838041006680334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5762088259566844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5659127985125487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.4105327245176706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0018561626236295314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.3809545632733735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.2436602651243671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0239046714121463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.7794241279156722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.4707823041456716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41272250740896976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7372979872758558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.750934862908996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.3539438289487062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8562178007121504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5592002353955121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9838041006680334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5762088259566844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5659127985125487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.4105327245176706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0018561626236295314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.3809545632733735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.2436602651243671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0239046714121463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.7794241279156722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.4707823041456716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41272250740896976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7372979872758558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.750934862908996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.3539438289487062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8562178007121504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.701460264251863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5330766193939187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-1.2798540091203037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-1.6503395998485095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.06376557768600599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.27363897182056673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-1.7103014830546386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8352252107491207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-1.243994299203109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-1.159203680682605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5065469603480728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.501683953240416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6827566947986266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7768241775902451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.5606754951105108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-1.3398286296051187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.895049771198871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-1.1524626229285866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5312854615191145" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-1.8923333339641504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-1.152576450601511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3187401479013918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-1.5104229600856551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.29489354450491834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.0898864732527593" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.2008514660670104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-1.5859185231094306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7735422964585317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5332892125648159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.10616772261290452" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6874664576348308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-1.2378021385156739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-1.251813124890668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-1.183722021131062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-1.721720279452553" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-1.59535111762281" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.049542721566042225" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-1.372593162838775" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-1.7518825562524039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7255843066456049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-1.045311736173196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.24912718936220624" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.4726762994935232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.3604844333323616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.6651788863136421" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.38960682654554546" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.5297809146785084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.15553921402400972" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.23523454865698" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.710375464668991" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-1.129419607426736" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-1.1393561968726666" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9867410804060641" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-1.0184832151073242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-1.3487136616810806" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-1.8349849786603907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.7021434792816554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-1.6175852206982182" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-1.287709870901353" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-1.3759449249386748" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.29216620866945564" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-1.2751430813224909" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.9479831697224397" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.6417869346425054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-1.6115574840759976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-1.5246672205627168" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.37507113565842976" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-1.0370472756686995" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-1.9611038749673217" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.694844970712523" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-1.5192523350536542" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.8895369259704107" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.9551502579485223" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-1.44211602291618" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-1.6561613378338134" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.23231756994054797" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-1.2927700424987387" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.8064854854597585" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-1.8954826214361502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-1.6564499146094986" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-1.8219099256798952" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-1.235596129569019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.3429987170154809" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-1.5474385187550133" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-1.7685368727375814" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.6208928039049191" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-1.5783204120085887" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.03501755469147527" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-1.6329182973292409" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.11768266066776922" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.12979403596517658" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.660877206186127" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4187990709199878" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.8495997205205208" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.659469511245899" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.8785407568931796" />
</neuralNetwork>