<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link2" />
    <neuron name = "1" type = "sensor" linkName = "limb0link3" />
    <neuron name = "2" type = "sensor" linkName = "limb1link1" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link2" />
    <neuron name = "5" type = "sensor" linkName = "limb2link3" />
    <neuron name = "6" type = "sensor" linkName = "limb3link1" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "limb0link2_limb0link3" />
    <neuron name = "20" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "21" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "22" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "23" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "24" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "25" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "26" type = "motor"  jointName = "limb2link2_limb2link3" />
    <neuron name = "27" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "28" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "29" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8981374228069716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8401985911746233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28402957689897956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9594704302527526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.9982219742219989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3706847610019117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.761914268350429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4510295864740905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32125381014551513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4767725299480068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.9393170057254967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.18819167319859775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8171023291328285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.1350510708511767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.995956888178588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-1.6153471718956645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.08534204435373138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.899434994253342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-1.6101948499779768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.21115523850138573" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3467778833571644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-1.1301219626242252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.12202380383305433" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.853131712397011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03548227063573228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3129361658974885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.02796633170717988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2936773482478108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9664528065551701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.356243702144851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.4200812826629556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-1.4097527127426794" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8702223428800502" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8355648685254007" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.45250664423008935" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-1.043389277690702" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.18002417918999347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-1.5248569492132247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6127727732220611" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.7317849129188863" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.7529710810305383" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.4486423218816584" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.14587302540201663" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.657189326460105" />
</neuralNetwork>