<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "12" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "13" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "14" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "15" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "16" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "17" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "18" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "19" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6834786826098347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4551621229317433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7934941151121562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.6720756854999534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6416741128945371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6092627208771519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6834786826098347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4551621229317433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7934941151121562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.6720756854999534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6416741128945371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6092627208771519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2783099643051199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.8636131635932152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.6742442046449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3209531721735921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06561745812588637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7878407354663519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2783099643051199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.8636131635932152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-1.6742442046449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3209531721735921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06561745812588637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7878407354663519" />
</neuralNetwork>