<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link1" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link1" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "25" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "26" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "27" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.574875036959812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.4051781652833462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7842057854768991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6936740241870236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.865172477312552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.8057442701682898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.3726797157960966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38988694977839655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.7794351884012856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7963013438930213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.128464305195257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23604707757787602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4087393375755213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.2007343907250492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.827702608676888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.0530362294049609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.574875036959812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.4051781652833462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7842057854768991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6936740241870236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.865172477312552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.8057442701682898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.3726797157960966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38988694977839655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.7794351884012856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7963013438930213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.128464305195257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23604707757787602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4087393375755213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.2007343907250492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.827702608676888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.0530362294049609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9711641907117443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7561301552638291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.10861757007913297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3476061036638973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8247045943587306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.08468527987369878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5118568261502381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-1.7455455563802125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5881998076019841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-1.5650709085727506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9917081213114491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-1.92293181582726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.596711169862959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8031613642988815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.2553228540654753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8788595607817205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-1.9684726977833469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9714613897599398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-1.0361133917968945" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.15863494839315861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-1.3140043764353053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-1.6935016003408228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.37516839518699086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5327369901804575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.4042940479543076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.3278192924702925" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7843057510005214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-1.5637018508635045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-1.1768365256340225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-1.589558605965473" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.517300837019602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.392363192898018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-1.7484107486995462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-1.4587692674411952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-1.1571678623671322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-1.9384061019866472" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7374538826518806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.39349135905638777" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6143974321267078" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.14159415977198564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-1.1002008606454707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-1.7764994443361704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-1.2922120649352729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-1.5247893493991973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9897203414461664" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.7948635031347533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-1.0743793606309704" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-1.1555886521631829" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.7013793786493174" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6574183874928103" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.2848163246808766" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.6988440280335217" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8165837012736077" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6730380363121036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-1.0427485442847153" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.0030412968856814437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9516114859662632" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-1.9862675326531434" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6304266010458572" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-1.2904381328096663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.3935206796128343" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-1.0542334976431331" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.748867322641489" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.15090979122040782" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.30417411811675743" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-1.962243149852579" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.838725039021436" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-1.721202720561425" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.32790737262706493" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-1.125812788461351" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-1.5347400082263605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.6852716048688801" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.40545055228147064" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.46967407563174857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.2751534253248322" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-1.0851159212545851" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.6989213072442" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-1.0075356182387187" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8699477688181849" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.8660483217442134" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.7286953014433104" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.08081117319962416" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-1.8312747433131018" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-1.440965186563324" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.23650136106890995" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-1.2115342777996931" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-1.9171674288076914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.7442775867532601" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-1.6231345167038895" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.6231956244307191" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.828770550766295" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-1.0325360862342163" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-1.0050802770393326" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-1.239865779297298" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.23327696984929913" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.649402681344041" />
</neuralNetwork>