<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link3" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link3" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "19" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "20" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "21" type = "motor"  jointName = "limb1link2_limb1link3" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "25" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "26" type = "motor"  jointName = "limb3link1_limb3link2" />
    <neuron name = "27" type = "motor"  jointName = "limb3link2_limb3link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8635919463292558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.225842699625932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11354560634802513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5502668545536209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.2286709164133738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.211630635239217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.2928990977595547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5142700283685153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37954912044143985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.08223953899680492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.748215404526192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6700977531495782" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.296085874784122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.284017402242718" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-1.0660484417138383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.1298906017661119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24248921031101522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7847339749872817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4337108404728707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.947041969281383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-1.216559332859472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16410438583404985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6053390462414903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8747282064175468" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5250476140388105" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-1.3894804435019894" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.2603848306230214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-1.9726772304653595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.06912437818496309" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.5187316244107003" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-1.1263827409854046" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-1.5956222087873115" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.03240971341589072" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.7920918832164114" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.42279923692771537" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.38799394730993697" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-1.6325567975293074" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.7665570522416343" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.09872787445976905" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-1.9663108698813896" />
</neuralNetwork>