<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "12" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "13" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "14" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "15" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "16" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "17" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "18" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "19" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.988979407674225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.8874717502932472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.190973998037368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.00459890488298087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6938431650374222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4400692000070341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3323325953049776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.7539400735251665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9983658746743447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-1.3065594966702023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.661549536763899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-1.3999820128648879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6269569382248847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5131954983250764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49733844325235155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9033496141049095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.3711942953336118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-1.6710512962058357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.663520581064224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13217409319308793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7135170738347689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-1.2629590264696258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5611871858270423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-1.4919350336211046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-1.7961063797221821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9456814726616376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.9707309022333241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15711142410423484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5286302686060087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-1.1600321997283976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.5646028651894845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.290993843724038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-1.2498637467562532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.32561889724884363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.23246601779530707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-1.0042474922701434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11073696189517501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.802069441844421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4592819725673529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5786975097131657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.383434329884158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-1.4125459678853027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-1.317713512161026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9105951453499994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-1.3755327915233364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-1.4534647877927982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-1.28091473762805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5734831119336308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.1888375807090472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.635944672787899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18941612385789752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.4872375174721353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11543007428411522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02441476427419409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.021654110275975524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.6991167855309117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.1859542019888067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.031478776669432884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-1.6995088296809664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5181665245950313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-1.3846983483301598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1915214438673003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7950152213062842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.4109167083313772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.7130418745923317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.716175950536718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.091269139314584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8398780472096783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-1.3478427989789412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.5971214590707152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.05966779019155233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.21727215405046918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6971557810941522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10790606647159984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22855189834127798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6407221691339089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.4011120502526069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7202513473332253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3023660275440174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8823978349609474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3940557853749078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-1.4582698641998921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-1.204392136874089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-1.1929771135117861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9487839005990488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-1.1100492450640518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.869906100688332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-1.039179539000966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.367370541592023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40860076357558395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.137940494477022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7654922782204394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-1.5560370376526944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.26827389540011737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5934706004199131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-1.6244178140781402" />
</neuralNetwork>