<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "12" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "13" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "14" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "15" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "17" type = "motor"  jointName = "limb3link0_limb3link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.6135635299841726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.399277066878057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5825079286084562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.2033775035497123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.727852429304803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.7343134131967406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7906134436612544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-1.0515777591309885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8687716533166687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7522891381597867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.3784052116624284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.1570673510205223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7241607501527021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.1131139360437252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.4127306396534505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9910964726138087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-1.8660387452339897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.7265265750634164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-1.313561445057699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5356916945267993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8643726469294575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.3841803888653914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09459822093961034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8408295237166741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.8037998207412327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39548599548125263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39185802052843655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9637283637117111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24503516689833238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-1.3755658008187082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6231364730513382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-1.4113582322719884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1302629137840916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.0722427135930312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.8230761792640648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22943228629071655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2798163021366413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-1.184871202577323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-1.9698704584347526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.36878094977977627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6842656595967693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2575602977747593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.706206120970778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8151922407630956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2881701829092318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-1.5428064240676285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3547848260761475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.02220906636523501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-1.8523240936377932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37323810125331325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-1.048170570489746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23852224036897685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09751956165581976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6414565298777479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6181556243488773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-1.6613424684929983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6475989864156868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.2910008821508592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-1.2886474522717002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-1.0466235573678375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09435876279842503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-1.9915645028608915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24388244404580095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8548105014743814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3516612198221061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9724767039040709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2715951049895382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.4596022198071639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1890287585024133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-1.669434786448594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9730823111819527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7715725556291588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-1.2490815352036901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5703206019937304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3690275853752154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.4342530802720599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5000984534143245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.709584662776332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.35858090362394424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13219080323772525" />
</neuralNetwork>