<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "11" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "12" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "13" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "14" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "15" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "17" type = "motor"  jointName = "limb3link0_limb3link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5542216824563169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.7199394747103771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.8294438127289605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.2725601921307828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1288043547821538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.9504626342031208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5542216824563169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-1.7199394747103771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.8294438127289605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-1.2725601921307828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1288043547821538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.9504626342031208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5920196392306079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.4336599439692346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-1.2564080933111677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28932640579169466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5920196392306079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-1.4336599439692346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.2564080933111677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28932640579169466" />
</neuralNetwork>