<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "22" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "23" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "24" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "25" type = "motor"  jointName = "limb3link0_limb3link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.642787854953931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4195375235575065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.3037319464848123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.9300110449009733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.225375461317457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.2844043705591346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.5759054400316395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6793195440245479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9213168435857606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.2683831154718546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1267649210002346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1602233085762199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.534375252833491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3325028998186559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4150924131935929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6247980232356947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.642787854953931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4195375235575065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.3037319464848123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.9300110449009733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.225375461317457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-1.2844043705591346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-1.5759054400316395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6793195440245479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9213168435857606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.2683831154718546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.1267649210002346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1602233085762199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.534375252833491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3325028998186559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4150924131935929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6247980232356947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.9055277760173677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9527425572529546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.07138294188871397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-1.9692699459349843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.2240076907404502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-1.1249057976168664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.41814673856617857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-1.7888001588549973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.18143017851259957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2389940418646781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7175332887697459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6406949338724488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.21370578416887676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5562924820685349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.40833164738662675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4011814065133186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-1.4278070505963085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-1.4888710859009873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.17497575834211743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7011579748240537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-1.8437652795286346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-1.2211208457252978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-1.4819776807994007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6144662169949557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-1.4396888695195542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-1.681254726172569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5388095627507767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8603694259719714" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9481800925178314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.12991838805332034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9225325819138812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-1.1849555034734036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4496095005649523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9199046394967296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.530091534621953" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.011262395305562833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8720320447097623" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-1.688571714431969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-1.2090027007001947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-1.9608209753429444" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-1.3872978138200243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6759981485659203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.977391464291691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-1.4319587042588504" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-1.3100497119310062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-1.4790161126922075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-1.2995479155907832" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8705494616548863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-1.9157258624085947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-1.9416183737166364" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-1.8962758378261222" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.9220790813836786" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.7682461089076535" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-1.7430051057266498" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.8398193565962402" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-1.8100372458448144" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.20428962903864734" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-1.8544760764195205" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.08537361623948847" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.6524824411415473" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-1.5623422828079285" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.7763200996334416" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-1.3894234780804107" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.27626521884268107" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.44339516930775646" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.03371342691853019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.12799023375484775" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-1.7168477122147885" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.4936013368038381" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.8599926148211228" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-1.993735753964012" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.40136500008162623" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.3997426017803818" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.7918500335797614" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-1.8950466614046586" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-1.4296649192030841" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-1.0483632737677238" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.7864672412101938" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.9990042045227832" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.24827251480583645" />
</neuralNetwork>