<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link1" />
    <neuron name = "1" type = "sensor" linkName = "limb0link2" />
    <neuron name = "2" type = "sensor" linkName = "limb1link1" />
    <neuron name = "3" type = "sensor" linkName = "limb1link2" />
    <neuron name = "4" type = "sensor" linkName = "limb2link1" />
    <neuron name = "5" type = "sensor" linkName = "limb2link2" />
    <neuron name = "6" type = "sensor" linkName = "limb3link1" />
    <neuron name = "7" type = "sensor" linkName = "limb3link2" />
 <neuron name = "8" type = "hidden" />
 <neuron name = "9" type = "hidden" />
 <neuron name = "10" type = "hidden" />
 <neuron name = "11" type = "hidden" />
 <neuron name = "12" type = "hidden" />
 <neuron name = "13" type = "hidden" />
 <neuron name = "14" type = "hidden" />
 <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "17" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "18" type = "motor"  jointName = "limb0link1_limb0link2" />
    <neuron name = "19" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "20" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "21" type = "motor"  jointName = "limb1link1_limb1link2" />
    <neuron name = "22" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "23" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "24" type = "motor"  jointName = "limb2link1_limb2link2" />
    <neuron name = "25" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "26" type = "motor"  jointName = "limb3link0_limb3link1" />
    <neuron name = "27" type = "motor"  jointName = "limb3link1_limb3link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5288847936272889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4664418021336103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5882348656885257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.4747329451443245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8621132679448116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10674218241253297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9789232552202054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0763316562502605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0306752495226223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2236891679307882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6977975261848295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06574226591479815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.3127269143031473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9804494367075798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7589989608418128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.4846169324764458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5288847936272889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4664418021336103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5882348656885257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.4747329451443245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8621132679448116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10674218241253297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9789232552202054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0763316562502605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.0306752495226223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2236891679307882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6977975261848295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06574226591479815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.3127269143031473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9804494367075798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7589989608418128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-1.4846169324764458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-1.2016956172922855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-1.2605133176249659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-1.2081227317982364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-1.328569466747372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8932541496716266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-1.8630970318800748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.32528524331216047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.37162233750309714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4508672637862652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.44891960914490303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.23931039102862295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-1.863986251435014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.735685005046929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6433830977319437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5206831488906463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6415860228485615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8185516684341272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.17265143549691975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9956380600769166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-1.0974439389472266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8769042392724562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-1.213928642300171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.68867578583954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.3128460362285639" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2856905271353465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-1.0361999356936766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8684340571532783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-1.8867415129541822" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-1.6241345685101596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-1.4681074556725624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.29534427887079984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-1.0514757799234546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5940869516009117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-1.009466702571746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6518397526721338" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.40901409083084506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-1.8910467754439249" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.6725950897442705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-1.4194426493213588" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.6827701320760529" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-1.0439471334396977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5094625883664514" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-1.816154802402709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-1.0495750003863056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8835017809050576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.614762881358287" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.18050189738991018" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-1.3347770420863136" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-1.5324902733525974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-1.064293674823458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4696138438178188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.3312178873223586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.4702278833642515" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-1.2548267510733673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.3831401935746901" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.8826665354463379" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.38213524666536447" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.8468418404822575" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-1.890200074631791" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.4167380564437142" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.08638675294350318" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-1.9182041425463352" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-1.7290236024193708" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.21887580329066214" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7846276064594977" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.7641008140239822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-1.5013788927877383" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-1.4022989170228743" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.28413553404990877" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.6683824455144558" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-1.0667141616743465" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.8281809620608733" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-1.7480400044096631" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-1.7174607666329145" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.6577105072823541" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.927301537863092" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.11752086463103151" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-1.6121157956650938" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.8903641035949286" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-1.5280022380686327" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.2055199621426329" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.387733475741165" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-1.7288802482032402" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.19197166526979337" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.26252945683855056" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.2412502490024242" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.031676678314061624" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.20648191775500702" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-1.1544406129497249" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.17408119244395293" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.4664812383370591" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.1812622968752644" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-1.348227335500759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-1.3171394272454167" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-1.0834901881284955" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.4503946170671189" />
</neuralNetwork>