<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0link0" />
    <neuron name = "1" type = "sensor" linkName = "limb0link1" />
    <neuron name = "2" type = "sensor" linkName = "limb1link0" />
    <neuron name = "3" type = "sensor" linkName = "limb1link1" />
    <neuron name = "4" type = "sensor" linkName = "limb2link0" />
    <neuron name = "5" type = "sensor" linkName = "limb2link1" />
    <neuron name = "6" type = "sensor" linkName = "limb3link0" />
    <neuron name = "7" type = "sensor" linkName = "limb3link1" />
    <neuron name = "8" type = "motor"  jointName = "Torso_limb0link0" />
    <neuron name = "9" type = "motor"  jointName = "limb0link0_limb0link1" />
    <neuron name = "10" type = "motor"  jointName = "Torso_limb1link0" />
    <neuron name = "11" type = "motor"  jointName = "limb1link0_limb1link1" />
    <neuron name = "12" type = "motor"  jointName = "Torso_limb2link0" />
    <neuron name = "13" type = "motor"  jointName = "limb2link0_limb2link1" />
    <neuron name = "14" type = "motor"  jointName = "Torso_limb3link0" />
    <neuron name = "15" type = "motor"  jointName = "limb3link0_limb3link1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.1418983816771628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9098176833575271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.490725932756654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.8654929719488813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.7391686569347193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7486896174560487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09859916146996617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03729015471179964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.8196004566446105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3838481697500058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.2100529547835015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9122285591825403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9043036584856123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06892875503616791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5018132673075273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7660020776259593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1702599888114762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5866213599352177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.8900458566302027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8953425793709129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.445273262768029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.533300591899122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-1.803258097327284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.538424329528322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5322432022079155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07436661049796456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39449961501195197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8781030406089738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-1.1897410717111507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25470935494108793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6849728662226504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12709649201666973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2690369155516237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3943881149333668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3424977296575782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40489175505591524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.0444636122298825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6380740634339128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19576825246778884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-1.3687199189641828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-1.3402217863934218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-1.798671802894124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.4170903599798754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.2146448802772354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05119574176564323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8076622080137237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-1.6451848843204413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-1.6483374478472046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.33806979049447494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-1.3120015842541923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-1.1516792506195448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9565165242461242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.04586373081815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-1.8239421581061923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-1.6593613883149274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-1.0721952729584447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9799676751623891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-1.6425468367359137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-1.8677866639380944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-1.5883855676141547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10226624060583478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.3445627706878756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23634455344921657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9595923646452911" />
</neuralNetwork>